.mainBazaar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 30px;
}

.giftContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 2rem;
}

@media (max-width: 1120px) {
  .giftContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .giftContainer {
    grid-template-columns: 1fr;
  }
}
