.header {
  margin: 20px 0;
  text-align: center;
  /* height: 50px; */
}

.statistics {
  display: grid;
  margin: 40px 0;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.graph {
  width: 100%;
  /* margin: 20px; */
  height: 600px;
  grid-column: span 2; /* Make the graph span two columns */
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}
.select {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
